In [2]:
# Import packages
import pandas as pd
import numpy as np
import datetime
import random

In [9]:
# Read the CSV file
df = pd.read_csv('../Data_sets_raw/Occupation_Gender.csv')
df

,annual population survey - regional - employment by occupation,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,ONS Crown Copyright Reserved [from Nomis on 23...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Analysis :,standard,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Date :,Jul 2016-Jun 2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Sex :,All persons,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,measure :,Count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1224,NaN,small (3-9),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1226,-,These figures are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1228,NaN,Rate is the percentage of employed people with...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Remove all the NaN/Na
df = df.dropna()

# Reset the index
df = df.reset_index(drop=True)

# Check the DataFrame
df.head()

,annual population survey - regional - employment by occupation,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,region,Total,Conf,1136 Information technology and telecommunicat...,Conf,2133 IT specialist managers,Conf,2134 IT project and programme managers,Conf,"2135 IT business analysts, architects and syst...",Conf,2136 Programmers and software development prof...,Conf,2137 Web design and development professionals,Conf,2139 Information technology and telecommunicat...,Conf
1,East,3009700,62600,13400,4200,18900,5000,9900,3600,11500,3900,28900,6100,7600,3200,19900,5100
2,East Midlands,2242300,55400,5000,2600,12800,4200,5100,2600,6000,2900,19000,5100,5300,2700,10000,3700
3,London,4495100,82300,24200,6000,33700,7100,18200,5200,18400,5300,68900,10200,13300,4500,50100,8700
4,North East,1185300,27000,2500,1200,5100,1800,2300,1200,2500,1200,8800,2300,2500,1200,4100,1600

In [12]:
# Re-name the columns
df = df.rename(columns={'annual population survey - regional - employment by occupation':
                                  'Region','Unnamed: 1': 'Total', 'Unnamed: 2':'Conf', 
                                  'Unnamed: 3':'Information Technology and Telecommunications', 
                                  'Unnamed: 4':'Conf', 'Unnamed: 5':'Specialist Managers',
                                  'Unnamed: 6': 'Conf', 'Unnamed: 7':'Project and Programme Managers',
                                  'Unnamed: 8':'Conf', 'Unnamed: 9':'Business Analysts, Architects and System Designers',
                                  'Unnamed: 10':'Conf','Unnamed: 11': 'Programmers and Software Development Professionals',
                                  'Unnamed: 12': 'Conf',
                                  'Unnamed: 13':'Web design and development professionals',
                                  'Unnamed: 14':'Conf',
                                  'Unnamed: 15':'Information Technology and Telecommunications Professionals n.e.c',
                                  'Unnamed: 16': 'Conf'})

# Check
df.head()

,Region,Total,Conf,Information Technology and Telecommunications,Conf,Specialist Managers,Conf,Project and Programme Managers,Conf,"Business Analysts, Architects and System Designers",Conf,Programmers and Software Development Professionals,Conf,Web design and development professionals,Conf,Information Technology and Telecommunications Professionals n.e.c,Conf
0,region,Total,Conf,1136 Information technology and telecommunicat...,Conf,2133 IT specialist managers,Conf,2134 IT project and programme managers,Conf,"2135 IT business analysts, architects and syst...",Conf,2136 Programmers and software development prof...,Conf,2137 Web design and development professionals,Conf,2139 Information technology and telecommunicat...,Conf
1,East,3009700,62600,13400,4200,18900,5000,9900,3600,11500,3900,28900,6100,7600,3200,19900,5100
2,East Midlands,2242300,55400,5000,2600,12800,4200,5100,2600,6000,2900,19000,5100,5300,2700,10000,3700
3,London,4495100,82300,24200,6000,33700,7100,18200,5200,18400,5300,68900,10200,13300,4500,50100,8700
4,North East,1185300,27000,2500,1200,5100,1800,2300,1200,2500,1200,8800,2300,2500,1200,4100,1600

In [13]:
# Remove the unnecessary columns
df = df.drop(['Total','Conf'], axis=1)
df.head()

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c
0,region,1136 Information technology and telecommunicat...,2133 IT specialist managers,2134 IT project and programme managers,"2135 IT business analysts, architects and syst...",2136 Programmers and software development prof...,2137 Web design and development professionals,2139 Information technology and telecommunicat...
1,East,13400,18900,9900,11500,28900,7600,19900
2,East Midlands,5000,12800,5100,6000,19000,5300,10000
3,London,24200,33700,18200,18400,68900,13300,50100
4,North East,2500,5100,2300,2500,8800,2500,4100

In [14]:
# Drop the first row
df = df.drop(labels=0, axis=0)
df.head()

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c
1,East,13400,18900,9900,11500,28900,7600,19900
2,East Midlands,5000,12800,5100,6000,19000,5300,10000
3,London,24200,33700,18200,18400,68900,13300,50100
4,North East,2500,5100,2300,2500,8800,2500,4100
5,North West,6200,15900,6500,10500,20500,6100,12000

In [24]:
# ALL PERSONS 2016-2017
df_all_16_17 = df.loc[1:12]
df_all_16_17 = df_all_16_17.assign(Year='2016-2017')
df_all_16_17.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
1,East,13400,18900,9900,11500,28900,7600,19900,2016-2017
2,East Midlands,5000,12800,5100,6000,19000,5300,10000,2016-2017
3,London,24200,33700,18200,18400,68900,13300,50100,2016-2017
4,North East,2500,5100,2300,2500,8800,2500,4100,2016-2017
5,North West,6200,15900,6500,10500,20500,6100,12000,2016-2017
6,Northern Ireland,1900,2300,2300,2100,5600,~,3900,2016-2017
7,Scotland,6400,10600,5700,10800,25600,5600,12400,2016-2017
8,South East,22800,41000,16300,27600,59400,15300,36400,2016-2017
9,South West,10100,15000,7700,10300,23200,4800,17200,2016-2017
10,Wales,2300,5900,2100,3900,7800,2500,5100,2016-2017

In [25]:
# ALL PERSONS 2017-2018
df_all_17_18 = df.loc[79:90]
df_all_17_18 = df_all_17_18.assign(Year='2017-2018')
df_all_17_18.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
79,East,10100,17800,9500,15800,28700,4900,19500,2017-2018
80,East Midlands,5400,12500,5700,7300,17300,2600,7100,2017-2018
81,London,22400,36400,15500,28800,76000,13700,44800,2017-2018
82,North East,2000,4600,1400,2800,7300,2300,4600,2017-2018
83,North West,7400,17300,7100,9600,23600,5200,16500,2017-2018
84,Northern Ireland,1200,1800,2100,2000,9400,600,4500,2017-2018
85,Scotland,4000,14000,4900,11000,27100,4200,11600,2017-2018
86,South East,23200,33800,13300,27900,61900,9900,39600,2017-2018
87,South West,9800,12500,3200,8600,22000,5000,13400,2017-2018
88,Wales,1400,5700,2500,3600,9300,1400,4500,2017-2018

In [26]:
# ALL PERSONS 2018-2019
df_all_18_19 = df.loc[157:168]
df_all_18_19 = df_all_18_19.assign(Year='2018-2019')
df_all_18_19.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
157,East,13600,17600,4300,11500,38500,4500,24800,2018-2019
158,East Midlands,8600,14400,4600,9700,16500,2500,10200,2018-2019
159,London,24600,43800,10300,26700,92500,14400,45800,2018-2019
160,North East,2100,5100,1100,3900,8600,2500,5800,2018-2019
161,North West,9600,17000,5100,10600,30600,3700,16500,2018-2019
162,Northern Ireland,~,3000,1900,2000,6000,1100,3700,2018-2019
163,Scotland,6000,10600,5600,7400,23800,6100,8600,2018-2019
164,South East,24100,47700,8000,25800,65600,8100,41300,2018-2019
165,South West,6400,14300,3100,8900,30800,6600,10700,2018-2019
166,Wales,3500,7700,1100,2400,9200,2300,3800,2018-2019

In [27]:
# ALL PERSONS 2019-2020
df_all_19_20 = df.loc[235:246]
df_all_19_20 = df_all_19_20.assign(Year='2019-2020')
df_all_19_20.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
235,East,18000,26100,5000,11500,41100,7600,16200,2019-2020
236,East Midlands,5500,14900,4300,9600,14700,1000,12600,2019-2020
237,London,20100,43600,23600,41200,96300,12400,41400,2019-2020
238,North East,2000,5700,600,2700,9300,2400,5300,2019-2020
239,North West,10000,19400,5100,12000,33800,7200,18700,2019-2020
240,Northern Ireland,600,2000,2000,2700,9200,1700,4000,2019-2020
241,Scotland,6100,14000,3600,9100,25300,4800,11300,2019-2020
242,South East,25900,33500,12000,31700,77000,8200,42800,2019-2020
243,South West,9900,13500,9000,10700,27200,8700,14600,2019-2020
244,Wales,2400,6700,1500,3600,9900,2000,6100,2019-2020

In [28]:
# ALL PERSONS 2020-2021
df_all_20_21 = df.loc[313:324]
df_all_20_21 = df_all_20_21.assign(Year='2020-2021')
df_all_20_21.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
313,East,16300,21300,7600,19900,47100,8700,23000,2020-2021
314,East Midlands,7400,17800,5500,9300,22000,2600,13700,2020-2021
315,London,33400,50400,13500,53800,102300,17600,53300,2020-2021
316,North East,800,5800,800,4000,11800,2100,5100,2020-2021
317,North West,10700,23600,8500,19300,42400,8000,20200,2020-2021
318,Northern Ireland,2700,3600,2600,5200,11100,700,8100,2020-2021
319,Scotland,4000,20700,5700,15700,34400,1900,14200,2020-2021
320,South East,27900,42100,19500,32800,74400,11300,43700,2020-2021
321,South West,7800,16600,8800,16900,32800,6500,16200,2020-2021
322,Wales,2700,6200,1000,5900,11900,1600,4000,2020-2021

In [29]:
"""
ALL PERSONS FOR ALL YEARS
"""

# Merge all the dfs
df_all = pd.concat([df_all_16_17, df_all_17_18, df_all_18_19, df_all_19_20, df_all_20_21], axis=0)

# Re-order the columns to bring year next to region
df_all = df_all[['Region','Year', 'Information Technology and Telecommunications','Specialist Managers',
                          'Project and Programme Managers','Business Analysts, Architects and System Designers',
                          'Programmers and Software Development Professionals',
                          'Web design and development professionals',
                          'Information Technology and Telecommunications Professionals n.e.c']]

# Sort by region then year
df_all = df_all.sort_values(['Region', 'Year'])

# Reset index values to go from 1 to 60
df_all.index = np.arange(1, len(df_all) + 1)

# Replace the non-numeric character with 0 (actual value is not 0 but is less than 500 so wasn't recorded)
df_all = df_all.replace(['~'], '0')

# Check
print('After merging:')
df_all

After merging:

,Region,Year,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c
1,East,2016-2017,13400,18900,9900,11500,28900,7600,19900
2,East,2017-2018,10100,17800,9500,15800,28700,4900,19500
3,East,2018-2019,13600,17600,4300,11500,38500,4500,24800
4,East,2019-2020,18000,26100,5000,11500,41100,7600,16200
5,East,2020-2021,16300,21300,7600,19900,47100,8700,23000
6,East Midlands,2016-2017,5000,12800,5100,6000,19000,5300,10000
7,East Midlands,2017-2018,5400,12500,5700,7300,17300,2600,7100
8,East Midlands,2018-2019,8600,14400,4600,9700,16500,2500,10200
9,East Midlands,2019-2020,5500,14900,4300,9600,14700,1000,12600
10,East Midlands,2020-2021,7400,17800,5500,9300,22000,2600,13700
11,London,2016-2017,24200,33700,18200,18400,68900,13300,50100
12,London,2017-2018,22400,36400,15500,28800,76000,13700,44800
13,London,2018-2019,24600,43800,10300,26700,92500,14400,45800
14,London,2019-2020,20100,43600,23600,41200,96300,12400,41400
15,London,2020-2021,33400,50400,13500,53800,102300,17600,53300
16,North East,2016-2017,2500,5100,2300,2500,8800,2500,4100
17,North East,2017-2018,2000,4600,1400,2800,7300,2300,4600
18,North East,2018-2019,2100,5100,1100,3900,8600,2500,5800
19,North East,2019-2020,2000,5700,600,2700,9300,2400,5300
20,North East,2020-2021,800,5800,800,4000,11800,2100,5100
21,North West,2016-2017,6200,15900,6500,10500,20500,6100,12000
22,North West,2017-2018,7400,17300,7100,9600,23600,5200,16500
23,North West,2018-2019,9600,17000,5100,10600,30600,3700,16500
24,North West,2019-2020,10000,19400,5100,12000,33800,7200,18700
25,North West,2020-2021,10700,23600,8500,19300,42400,8000,20200
26,Northern Ireland,2016-2017,1900,2300,2300,2100,5600,0,3900
27,Northern Ireland,2017-2018,1200,1800,2100,2000,9400,600,4500
28,Northern Ireland,2018-2019,0,3000,1900,2000,6000,1100,3700
29,Northern Ireland,2019-2020,600,2000,2000,2700,9200,1700,4000
30,Northern Ireland,2020-2021,2700,3600,2600,5200,11100,700,8100
31,Scotland,2016-2017,6400,10600,5700,10800,25600,5600,12400
32,Scotland,2017-2018,4000,14000,4900,11000,27100,4200,11600
33,Scotland,2018-2019,6000,10600,5600,7400,23800,6100,8600
34,Scotland,2019-2020,6100,14000,3600,9100,25300,4800,11300
35,Scotland,2020-2021,4000,20700,5700,15700,34400,1900,14200
36,South East,2016-2017,22800,41000,16300,27600,59400,15300,36400
37,South East,2017-2018,23200,33800,13300,27900,61900,9900,39600
38,South East,2018-2019,24100,47700,8000,25800,65600,8100,41300
39,South East,2019-2020,25900,33500,12000,31700,77000,8200,42800
40,South East,2020-2021,27900,42100,19500,32800,74400,11300,43700
41,South West,2016-2017,10100,15000,7700,10300,23200,4800,17200
42,South West,2017-2018,9800,12500,3200,8600,22000,5000,13400
43,South West,2018-2019,6400,14300,3100,8900,30800,6600,10700
44,South West,2019-2020,9900,13500,9000,10700,27200,8700,14600
45,South West,2020-2021,7800,16600,8800,16900,32800,6500,16200
46,Wales,2016-2017,2300,5900,2100,3900,7800,2500,5100
47,Wales,2017-2018,1400,5700,2500,3600,9300,1400,4500
48,Wales,2018-2019,3500,7700,1100,2400,9200,2300,3800
49,Wales,2019-2020,2400,6700,1500,3600,9900,2000,6100
50,Wales,2020-2021,2700,6200,1000,5900,11900,1600,4000
51,West Midlands,2016-2017,7200,13200,3300,6500,16100,2500,15400
52,West Midlands,2017-2018,4400,12700,3900,7600,23700,3900,13000
53,West Midlands,2018-2019,4400,11800,2700,13100,21400,6000,15000
54,West Midlands,2019-2020,7900,17200,7000,12000,32200,3900,14200
55,West Midlands,2020-2021,12100,19300,7900,16300,29700,3600,18600
56,Yorkshire and The Humber,2016-2017,7000,11100,4300,8500,15100,4500,11000
57,Yorkshire and The Humber,2017-2018,6800,15900,5800,6100,18800,4400,9000
58,Yorkshire and The Humber,2018-2019,7600,14500,1600,7600,20000,3900,8900
59,Yorkshire and The Humber,2019-2020,11700,16900,5000,8900,21600,2700,11900
60,Yorkshire and The Humber,2020-2021,8700,21200,7300,13000,29000,6100,13700

In [30]:
# Write all persons to a CSV file
df_all.to_csv('Occupation_Gender_All_Persons_16_21.csv', index=False)

# Read the all persons file
df_all = pd.read_csv('Occupation_Gender_All_Persons_16_21.csv')
df_all.head(10)

,Region,Year,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c
0,East,2016-2017,13400,18900,9900,11500,28900,7600,19900
1,East,2017-2018,10100,17800,9500,15800,28700,4900,19500
2,East,2018-2019,13600,17600,4300,11500,38500,4500,24800
3,East,2019-2020,18000,26100,5000,11500,41100,7600,16200
4,East,2020-2021,16300,21300,7600,19900,47100,8700,23000
5,East Midlands,2016-2017,5000,12800,5100,6000,19000,5300,10000
6,East Midlands,2017-2018,5400,12500,5700,7300,17300,2600,7100
7,East Midlands,2018-2019,8600,14400,4600,9700,16500,2500,10200
8,East Midlands,2019-2020,5500,14900,4300,9600,14700,1000,12600
9,East Midlands,2020-2021,7400,17800,5500,9300,22000,2600,13700

In [31]:
# MALES 2016-2017
df_males_16_17 = df.loc[27:38]
df_males_16_17 = df_males_16_17.assign(Year='2016-2017')
df_males_16_17.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
27,East,11800,15800,6600,8900,25100,5600,17600,2016-2017
28,East Midlands,3800,10900,4200,4600,15300,4000,9600,2016-2017
29,London,22300,26600,11800,15900,61300,8600,41600,2016-2017
30,North East,2300,4100,1700,1900,8200,2100,3700,2016-2017
31,North West,5600,12700,5600,8400,17600,5300,9600,2016-2017
32,Northern Ireland,1700,2000,1600,1500,5300,~,3100,2016-2017
33,Scotland,4900,8400,4200,7100,22300,3100,10600,2016-2017
34,South East,20400,35800,12100,23900,48300,10700,32700,2016-2017
35,South West,8900,12300,6600,8900,20100,3500,14400,2016-2017
36,Wales,1900,5000,1800,3700,6800,2100,4300,2016-2017

In [32]:
# MALES 2017-2018
df_males_17_18 = df.loc[105:116]
df_males_17_18 = df_males_17_18.assign(Year='2017-2018')
df_males_17_18.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
105,East,9400,13700,7300,13700,23800,3800,16900,2017-2018
106,East Midlands,5000,9600,3400,5500,14700,2600,5500,2017-2018
107,London,18800,29300,9500,26800,65300,7800,35700,2017-2018
108,North East,1600,2900,1100,2100,6900,1900,4200,2017-2018
109,North West,6500,13600,5100,8100,19400,4700,13200,2017-2018
110,Northern Ireland,1200,1600,1200,1300,8300,600,4500,2017-2018
111,Scotland,2700,10100,3000,9000,22000,2900,8600,2017-2018
112,South East,21100,29500,9000,22300,54500,6700,34200,2017-2018
113,South West,9100,10400,2400,6700,20200,3800,11200,2017-2018
114,Wales,1400,5200,2100,3200,7900,1300,3200,2017-2018

In [34]:
# MALES 2018-2019
df_males_18_19 = df.loc[183:194]
df_males_18_19 = df_males_18_19.assign(Year='2018-2019')
df_males_18_19.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
183,East,12300,15100,2800,9500,32800,3500,21600,2018-2019
184,East Midlands,6200,10300,2900,7600,14500,1800,8500,2018-2019
185,London,21100,37100,7900,22100,79600,8300,38000,2018-2019
186,North East,1800,4400,1100,3200,8000,2100,4900,2018-2019
187,North West,7700,13100,3000,9600,25600,2700,13500,2018-2019
188,Northern Ireland,~,2800,1400,1700,5500,900,2900,2018-2019
189,Scotland,5200,9000,4300,5000,18900,4500,7900,2018-2019
190,South East,22400,39800,6700,22800,56700,6100,36000,2018-2019
191,South West,5800,11500,2200,7400,27300,5100,9400,2018-2019
192,Wales,3000,5900,800,2100,7800,2200,3300,2018-2019

In [35]:
# MALES 2019-2020
df_males_19_20 = df.loc[261:272]
df_males_19_20 = df_males_19_20.assign(Year='2019-2020')
df_males_19_20.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
261,East,17100,21000,3700,9300,38800,6200,12200,2019-2020
262,East Midlands,3800,12200,3500,8600,12900,1000,11300,2019-2020
263,London,16600,32300,18300,33600,81600,9700,27300,2019-2020
264,North East,1900,4600,600,2400,8300,1500,5000,2019-2020
265,North West,9800,15500,3600,10100,30900,6400,12800,2019-2020
266,Northern Ireland,600,1900,1800,2200,7800,1300,2600,2019-2020
267,Scotland,5000,11500,2500,6800,20600,3200,8900,2019-2020
268,South East,22300,26400,9200,27600,66100,5500,36400,2019-2020
269,South West,8400,9900,7600,9700,24900,8000,12600,2019-2020
270,Wales,1800,5800,1000,3400,8900,1600,4800,2019-2020

In [36]:
# MALES 2020-2021
df_males_20_21 = df.loc[339:350]
df_males_20_21 = df_males_20_21.assign(Year='2020-2021')
df_males_20_21.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
339,East,15200,14000,5500,14400,41100,7300,19600,2020-2021
340,East Midlands,6400,14100,3700,8000,18900,1900,10300,2020-2021
341,London,28900,35600,7100,41900,85100,9500,36800,2020-2021
342,North East,800,4300,~,3000,10300,1400,3500,2020-2021
343,North West,8900,17000,6800,16000,38200,6100,17500,2020-2021
344,Northern Ireland,2100,3200,2100,4200,10100,~,6300,2020-2021
345,Scotland,3800,16400,2800,13800,28100,1800,9900,2020-2021
346,South East,24800,34100,15200,26600,60800,8300,33400,2020-2021
347,South West,7000,12600,6600,14700,26900,4000,13500,2020-2021
348,Wales,2100,4200,700,5400,9700,1400,3300,2020-2021

In [37]:
"""
MALES FOR ALL YEARS
"""

# Merge all the dfs
df_males = pd.concat([df_males_16_17, df_males_17_18, df_males_18_19, df_males_19_20, df_males_20_21],
                     axis=0)

# Re-order the columns to bring year next to region
df_males = df_males[['Region','Year', 'Information Technology and Telecommunications','Specialist Managers',
                          'Project and Programme Managers','Business Analysts, Architects and System Designers',
                          'Programmers and Software Development Professionals',
                          'Web design and development professionals',
                          'Information Technology and Telecommunications Professionals n.e.c']]

# Sort by region then year
df_males = df_males.sort_values(['Region', 'Year'])

# Reset index values to go from 1 to 60
df_males.index = np.arange(1, len(df_males) + 1)

# Replace the non-numeric character with 0 (actual value is not 0 but is less than 500 so wasn't recorded)
df_males = df_males.replace(['~'], '0')

# Check
print('After merging:')
df_males

After merging:

,Region,Year,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c
1,East,2016-2017,11800,15800,6600,8900,25100,5600,17600
2,East,2017-2018,9400,13700,7300,13700,23800,3800,16900
3,East,2018-2019,12300,15100,2800,9500,32800,3500,21600
4,East,2019-2020,17100,21000,3700,9300,38800,6200,12200
5,East,2020-2021,15200,14000,5500,14400,41100,7300,19600
6,East Midlands,2016-2017,3800,10900,4200,4600,15300,4000,9600
7,East Midlands,2017-2018,5000,9600,3400,5500,14700,2600,5500
8,East Midlands,2018-2019,6200,10300,2900,7600,14500,1800,8500
9,East Midlands,2019-2020,3800,12200,3500,8600,12900,1000,11300
10,East Midlands,2020-2021,6400,14100,3700,8000,18900,1900,10300
11,London,2016-2017,22300,26600,11800,15900,61300,8600,41600
12,London,2017-2018,18800,29300,9500,26800,65300,7800,35700
13,London,2018-2019,21100,37100,7900,22100,79600,8300,38000
14,London,2019-2020,16600,32300,18300,33600,81600,9700,27300
15,London,2020-2021,28900,35600,7100,41900,85100,9500,36800
16,North East,2016-2017,2300,4100,1700,1900,8200,2100,3700
17,North East,2017-2018,1600,2900,1100,2100,6900,1900,4200
18,North East,2018-2019,1800,4400,1100,3200,8000,2100,4900
19,North East,2019-2020,1900,4600,600,2400,8300,1500,5000
20,North East,2020-2021,800,4300,0,3000,10300,1400,3500
21,North West,2016-2017,5600,12700,5600,8400,17600,5300,9600
22,North West,2017-2018,6500,13600,5100,8100,19400,4700,13200
23,North West,2018-2019,7700,13100,3000,9600,25600,2700,13500
24,North West,2019-2020,9800,15500,3600,10100,30900,6400,12800
25,North West,2020-2021,8900,17000,6800,16000,38200,6100,17500
26,Northern Ireland,2016-2017,1700,2000,1600,1500,5300,0,3100
27,Northern Ireland,2017-2018,1200,1600,1200,1300,8300,600,4500
28,Northern Ireland,2018-2019,0,2800,1400,1700,5500,900,2900
29,Northern Ireland,2019-2020,600,1900,1800,2200,7800,1300,2600
30,Northern Ireland,2020-2021,2100,3200,2100,4200,10100,0,6300
31,Scotland,2016-2017,4900,8400,4200,7100,22300,3100,10600
32,Scotland,2017-2018,2700,10100,3000,9000,22000,2900,8600
33,Scotland,2018-2019,5200,9000,4300,5000,18900,4500,7900
34,Scotland,2019-2020,5000,11500,2500,6800,20600,3200,8900
35,Scotland,2020-2021,3800,16400,2800,13800,28100,1800,9900
36,South East,2016-2017,20400,35800,12100,23900,48300,10700,32700
37,South East,2017-2018,21100,29500,9000,22300,54500,6700,34200
38,South East,2018-2019,22400,39800,6700,22800,56700,6100,36000
39,South East,2019-2020,22300,26400,9200,27600,66100,5500,36400
40,South East,2020-2021,24800,34100,15200,26600,60800,8300,33400
41,South West,2016-2017,8900,12300,6600,8900,20100,3500,14400
42,South West,2017-2018,9100,10400,2400,6700,20200,3800,11200
43,South West,2018-2019,5800,11500,2200,7400,27300,5100,9400
44,South West,2019-2020,8400,9900,7600,9700,24900,8000,12600
45,South West,2020-2021,7000,12600,6600,14700,26900,4000,13500
46,Wales,2016-2017,1900,5000,1800,3700,6800,2100,4300
47,Wales,2017-2018,1400,5200,2100,3200,7900,1300,3200
48,Wales,2018-2019,3000,5900,800,2100,7800,2200,3300
49,Wales,2019-2020,1800,5800,1000,3400,8900,1600,4800
50,Wales,2020-2021,2100,4200,700,5400,9700,1400,3300
51,West Midlands,2016-2017,6500,10500,2200,4100,14700,1400,12600
52,West Midlands,2017-2018,3700,10200,2700,6300,20700,3700,10900
53,West Midlands,2018-2019,4400,7100,2400,10800,19400,4200,12400
54,West Midlands,2019-2020,6700,14800,4400,11000,27200,2600,12500
55,West Midlands,2020-2021,11000,15600,6900,13200,26600,3200,13700
56,Yorkshire and The Humber,2016-2017,5000,7700,3500,7900,13800,3600,9200
57,Yorkshire and The Humber,2017-2018,6100,11500,3900,5200,16100,3800,8500
58,Yorkshire and The Humber,2018-2019,6500,11500,1400,6500,19100,3000,6500
59,Yorkshire and The Humber,2019-2020,10900,15400,3400,8100,18700,2100,9700
60,Yorkshire and The Humber,2020-2021,8000,17600,5000,9800,26500,4500,11100

In [39]:
# Write males to a CSV file
df_males.to_csv('Occupation_Gender_Males_16_21.csv', index=False)

# Read the males file
df_males = pd.read_csv('Occupation_Gender_Males_16_21.csv')
df_males.head(10)

,Region,Year,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c
0,East,2016-2017,11800,15800,6600,8900,25100,5600,17600
1,East,2017-2018,9400,13700,7300,13700,23800,3800,16900
2,East,2018-2019,12300,15100,2800,9500,32800,3500,21600
3,East,2019-2020,17100,21000,3700,9300,38800,6200,12200
4,East,2020-2021,15200,14000,5500,14400,41100,7300,19600
5,East Midlands,2016-2017,3800,10900,4200,4600,15300,4000,9600
6,East Midlands,2017-2018,5000,9600,3400,5500,14700,2600,5500
7,East Midlands,2018-2019,6200,10300,2900,7600,14500,1800,8500
8,East Midlands,2019-2020,3800,12200,3500,8600,12900,1000,11300
9,East Midlands,2020-2021,6400,14100,3700,8000,18900,1900,10300

In [40]:
# FEMALES 2016-2017
df_females_16_17 = df.loc[53:64]
df_females_16_17 = df_females_16_17.assign(Year = '2016-2017')
df_females_16_17.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
53,East,1600,3100,3300,2500,3900,2100,2300,2016-2017
54,East Midlands,1200,1900,900,1400,3700,1300,~,2016-2017
55,London,1900,7000,6400,2500,7600,4800,8400,2016-2017
56,North East,~,1000,600,600,600,~,~,2016-2017
57,North West,500,3200,900,2100,3000,800,2400,2016-2017
58,Northern Ireland,~,~,700,600,~,~,700,2016-2017
59,Scotland,1500,2200,1500,3800,3300,2500,1800,2016-2017
60,South East,2400,5200,4200,3800,11100,4600,3700,2016-2017
61,South West,1200,2700,1000,1400,3000,1300,2800,2016-2017
62,Wales,~,900,~,~,1000,~,800,2016-2017

In [41]:
# FEMALES 2017-2018
df_females_17_18 = df.loc[131:142]
df_females_17_18 = df_females_17_18.assign(Year = '2017-2018')
df_females_17_18.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
131,East,700,4100,2100,2000,4900,1200,2600,2017-2018
132,East Midlands,~,2800,2300,1900,2700,!,1600,2017-2018
133,London,3500,7100,6000,2100,10700,5900,9100,2017-2018
134,North East,~,1700,~,700,~,~,~,2017-2018
135,North West,900,3700,2000,1500,4200,~,3300,2017-2018
136,Northern Ireland,!,~,900,700,1000,!,!,2017-2018
137,Scotland,1300,3900,1900,2000,5100,1300,3000,2017-2018
138,South East,2100,4300,4200,5600,7400,3300,5400,2017-2018
139,South West,700,2200,700,1900,1800,1200,2200,2017-2018
140,Wales,~,500,~,~,1400,~,1300,2017-2018

In [42]:
# FEMALES 2018-2019
df_females_18_19 = df.loc[209:220]
df_females_18_19 = df_females_18_19.assign(Year = '2018-2019')
df_females_18_19.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
209,East,1400,2500,1500,2100,5700,1000,3200,2018-2019
210,East Midlands,2400,4100,1700,2000,2000,700,1700,2018-2019
211,London,3500,6700,2400,4700,12800,6100,7800,2018-2019
212,North East,~,700,!,700,600,~,900,2018-2019
213,North West,1900,3900,2000,1000,5000,1000,3000,2018-2019
214,Northern Ireland,~,~,~,~,600,~,800,2018-2019
215,Scotland,800,1700,1400,2300,5000,1600,700,2018-2019
216,South East,1700,7800,1200,2900,8800,2000,5400,2018-2019
217,South West,600,2700,900,1400,3500,1500,1300,2018-2019
218,Wales,500,1800,~,~,1400,~,500,2018-2019

In [43]:
# FEMALES 2019-2020
df_females_19_20 = df.loc[287:298]
df_females_19_20 = df_females_19_20.assign(Year = '2019-2020')
df_females_19_20.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
287,East,900,5100,1300,2200,2200,1400,4000,2019-2020
288,East Midlands,1700,2700,800,1000,1800,!,1300,2019-2020
289,London,3500,11400,5300,7600,14700,2700,14100,2019-2020
290,North East,~,1000,~,~,900,900,~,2019-2020
291,North West,~,3900,1500,2000,2800,900,5800,2019-2020
292,Northern Ireland,!,~,~,500,1400,~,1400,2019-2020
293,Scotland,1100,2500,1100,2300,4700,1500,2400,2019-2020
294,South East,3600,7100,2800,4100,10900,2700,6400,2019-2020
295,South West,1500,3600,1400,1000,2300,700,2000,2019-2020
296,Wales,600,900,500,~,1000,~,1300,2019-2020

In [44]:
# FEMALES 2020-2021
df_females_20_21 = df.loc[365:376]
df_females_20_21 = df_females_20_21.assign(Year = '2020-2021')
df_females_20_21.head(10)

,Region,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c,Year
365,East,1000,7400,2100,5500,6100,1400,3400,2020-2021
366,East Midlands,900,3700,1900,1200,3200,700,3400,2020-2021
367,London,4500,14800,6400,11900,17200,8100,16500,2020-2021
368,North East,!,1400,~,1000,1500,600,1500,2020-2021
369,North West,1800,6600,1700,3300,4200,2000,2700,2020-2021
370,Northern Ireland,600,~,~,1000,1000,~,1800,2020-2021
371,Scotland,~,4400,2900,1900,6300,~,4300,2020-2021
372,South East,3100,8100,4400,6200,13700,2900,10300,2020-2021
373,South West,800,4000,2200,2200,5900,2500,2800,2020-2021
374,Wales,500,1900,~,500,2200,~,700,2020-2021

In [48]:
"""
FEMALES FOR ALL YEARS: METHOD 1
"""

# Merge all the dfs
df_females_1 = pd.concat([df_females_16_17, df_females_17_18, df_females_18_19, df_females_19_20, 
                       df_females_20_21], axis=0)

# Re-order the columns to bring year next to region
df_females_1 = df_females[['Region','Year', 'Information Technology and Telecommunications','Specialist Managers',
                          'Project and Programme Managers','Business Analysts, Architects and System Designers',
                          'Programmers and Software Development Professionals',
                          'Web design and development professionals',
                          'Information Technology and Telecommunications Professionals n.e.c']]

# Sort by region then year
df_females_1 = df_females.sort_values(['Region', 'Year'])

# Reset index values to go from 1 to 60
df_females_1.index = np.arange(1, len(df_females) + 1)

# Replace the non-numeric character with 0 (actual value is not 0 but is less than 500 so wasn't recorded)
df_females_1 = df_females.replace(['~', '!'],'0')

# Check
print('After merging:')
df_females_1

After merging:

,Region,Year,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c
0,East,2016-2017,1600,3100,3300,2500,3900,2100,2300
1,East,2017-2018,700,4100,2100,2000,4900,1200,2600
2,East,2018-2019,1400,2500,1500,2100,5700,1000,3200
3,East,2019-2020,900,5100,1300,2200,2200,1400,4000
4,East,2020-2021,1000,7400,2100,5500,6100,1400,3400
5,East Midlands,2016-2017,1200,1900,900,1400,3700,1300,0
6,East Midlands,2017-2018,0,2800,2300,1900,2700,0,1600
7,East Midlands,2018-2019,2400,4100,1700,2000,2000,700,1700
8,East Midlands,2019-2020,1700,2700,800,1000,1800,0,1300
9,East Midlands,2020-2021,900,3700,1900,1200,3200,700,3400
10,London,2016-2017,1900,7000,6400,2500,7600,4800,8400
11,London,2017-2018,3500,7100,6000,2100,10700,5900,9100
12,London,2018-2019,3500,6700,2400,4700,12800,6100,7800
13,London,2019-2020,3500,11400,5300,7600,14700,2700,14100
14,London,2020-2021,4500,14800,6400,11900,17200,8100,16500
15,North East,2016-2017,0,1000,600,600,600,0,0
16,North East,2017-2018,0,1700,0,700,0,0,0
17,North East,2018-2019,0,700,0,700,600,0,900
18,North East,2019-2020,0,1000,0,0,900,900,0
19,North East,2020-2021,0,1400,0,1000,1500,600,1500
20,North West,2016-2017,500,3200,900,2100,3000,800,2400
21,North West,2017-2018,900,3700,2000,1500,4200,0,3300
22,North West,2018-2019,1900,3900,2000,1000,5000,1000,3000
23,North West,2019-2020,0,3900,1500,2000,2800,900,5800
24,North West,2020-2021,1800,6600,1700,3300,4200,2000,2700
25,Northern Ireland,2016-2017,0,0,700,600,0,0,700
26,Northern Ireland,2017-2018,0,0,900,700,1000,0,0
27,Northern Ireland,2018-2019,0,0,0,0,600,0,800
28,Northern Ireland,2019-2020,0,0,0,500,1400,0,1400
29,Northern Ireland,2020-2021,600,0,0,1000,1000,0,1800
30,Scotland,2016-2017,1500,2200,1500,3800,3300,2500,1800
31,Scotland,2017-2018,1300,3900,1900,2000,5100,1300,3000
32,Scotland,2018-2019,800,1700,1400,2300,5000,1600,700
33,Scotland,2019-2020,1100,2500,1100,2300,4700,1500,2400
34,Scotland,2020-2021,0,4400,2900,1900,6300,0,4300
35,South East,2016-2017,2400,5200,4200,3800,11100,4600,3700
36,South East,2017-2018,2100,4300,4200,5600,7400,3300,5400
37,South East,2018-2019,1700,7800,1200,2900,8800,2000,5400
38,South East,2019-2020,3600,7100,2800,4100,10900,2700,6400
39,South East,2020-2021,3100,8100,4400,6200,13700,2900,10300
40,South West,2016-2017,1200,2700,1000,1400,3000,1300,2800
41,South West,2017-2018,700,2200,700,1900,1800,1200,2200
42,South West,2018-2019,600,2700,900,1400,3500,1500,1300
43,South West,2019-2020,1500,3600,1400,1000,2300,700,2000
44,South West,2020-2021,800,4000,2200,2200,5900,2500,2800
45,Wales,2016-2017,0,900,0,0,1000,0,800
46,Wales,2017-2018,0,500,0,0,1400,0,1300
47,Wales,2018-2019,500,1800,0,0,1400,0,500
48,Wales,2019-2020,600,900,500,0,1000,0,1300
49,Wales,2020-2021,500,1900,0,500,2200,0,700
50,West Midlands,2016-2017,700,2700,1100,2300,1400,1100,2800
51,West Midlands,2017-2018,800,2500,1200,1200,2900,0,2000
52,West Midlands,2018-2019,0,4700,0,2300,2100,1800,2600
53,West Midlands,2019-2020,1200,2400,2600,1000,5000,1300,1700
54,West Midlands,2020-2021,1000,3700,1100,3100,3100,0,4900
55,Yorkshire and The Humber,2016-2017,2000,3400,800,700,1300,900,1800
56,Yorkshire and The Humber,2017-2018,800,4400,1900,900,2700,600,500
57,Yorkshire and The Humber,2018-2019,1100,3000,0,1100,900,900,2500
58,Yorkshire and The Humber,2019-2020,800,1600,1600,800,2900,700,2200
59,Yorkshire and The Humber,2020-2021,800,3600,2200,3200,2500,1600,2600

In [51]:
"""
FEMALES FOR ALL YEARS: METHOD 2 (OPTIMAL)
"""

# The main df has a lot of missing values for females. Therefore, it's not optimal to extract the
# data for females from the main df as we did for all persons and males. Alternatively, we can get the data
# for females by subtracting the number of males from all persons. For example, if there's 9000 people
# (for a specific occupation, region and year) and 6000 of them are males, then 9000 - 6000 = 3000 are females

# Create a df for females using all and males
df_females_2 = df_all[['Information Technology and Telecommunications','Specialist Managers',
                    'Project and Programme Managers',
                    'Business Analysts, Architects and System Designers',
                    'Programmers and Software Development Professionals',
                    'Web design and development professionals',
                    'Information Technology and Telecommunications Professionals n.e.c']] - df_males[
                    ['Information Technology and Telecommunications','Specialist Managers',
                    'Project and Programme Managers',
                    'Business Analysts, Architects and System Designers',
                    'Programmers and Software Development Professionals',
                    'Web design and development professionals',
                    'Information Technology and Telecommunications Professionals n.e.c']]

# Isolate region and year from males df
region_year = df_males[['Region', 'Year']]

# Add the region and year columns to females df
df_females_2 = pd.concat([region_year, df_females_2], axis=1)

# Check
print('After subtracting:')
df_females_2

After subtracting:

,Region,Year,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c
0,East,2016-2017,1600,3100,3300,2600,3800,2000,2300
1,East,2017-2018,700,4100,2200,2100,4900,1100,2600
2,East,2018-2019,1300,2500,1500,2000,5700,1000,3200
3,East,2019-2020,900,5100,1300,2200,2300,1400,4000
4,East,2020-2021,1100,7300,2100,5500,6000,1400,3400
5,East Midlands,2016-2017,1200,1900,900,1400,3700,1300,400
6,East Midlands,2017-2018,400,2900,2300,1800,2600,0,1600
7,East Midlands,2018-2019,2400,4100,1700,2100,2000,700,1700
8,East Midlands,2019-2020,1700,2700,800,1000,1800,0,1300
9,East Midlands,2020-2021,1000,3700,1800,1300,3100,700,3400
10,London,2016-2017,1900,7100,6400,2500,7600,4700,8500
11,London,2017-2018,3600,7100,6000,2000,10700,5900,9100
12,London,2018-2019,3500,6700,2400,4600,12900,6100,7800
13,London,2019-2020,3500,11300,5300,7600,14700,2700,14100
14,London,2020-2021,4500,14800,6400,11900,17200,8100,16500
15,North East,2016-2017,200,1000,600,600,600,400,400
16,North East,2017-2018,400,1700,300,700,400,400,400
17,North East,2018-2019,300,700,0,700,600,400,900
18,North East,2019-2020,100,1100,0,300,1000,900,300
19,North East,2020-2021,0,1500,800,1000,1500,700,1600
20,North West,2016-2017,600,3200,900,2100,2900,800,2400
21,North West,2017-2018,900,3700,2000,1500,4200,500,3300
22,North West,2018-2019,1900,3900,2100,1000,5000,1000,3000
23,North West,2019-2020,200,3900,1500,1900,2900,800,5900
24,North West,2020-2021,1800,6600,1700,3300,4200,1900,2700
25,Northern Ireland,2016-2017,200,300,700,600,300,0,800
26,Northern Ireland,2017-2018,0,200,900,700,1100,0,0
27,Northern Ireland,2018-2019,0,200,500,300,500,200,800
28,Northern Ireland,2019-2020,0,100,200,500,1400,400,1400
29,Northern Ireland,2020-2021,600,400,500,1000,1000,700,1800
30,Scotland,2016-2017,1500,2200,1500,3700,3300,2500,1800
31,Scotland,2017-2018,1300,3900,1900,2000,5100,1300,3000
32,Scotland,2018-2019,800,1600,1300,2400,4900,1600,700
33,Scotland,2019-2020,1100,2500,1100,2300,4700,1600,2400
34,Scotland,2020-2021,200,4300,2900,1900,6300,100,4300
35,South East,2016-2017,2400,5200,4200,3700,11100,4600,3700
36,South East,2017-2018,2100,4300,4300,5600,7400,3200,5400
37,South East,2018-2019,1700,7900,1300,3000,8900,2000,5300
38,South East,2019-2020,3600,7100,2800,4100,10900,2700,6400
39,South East,2020-2021,3100,8000,4300,6200,13600,3000,10300
40,South West,2016-2017,1200,2700,1100,1400,3100,1300,2800
41,South West,2017-2018,700,2100,800,1900,1800,1200,2200
42,South West,2018-2019,600,2800,900,1500,3500,1500,1300
43,South West,2019-2020,1500,3600,1400,1000,2300,700,2000
44,South West,2020-2021,800,4000,2200,2200,5900,2500,2700
45,Wales,2016-2017,400,900,300,200,1000,400,800
46,Wales,2017-2018,0,500,400,400,1400,100,1300
47,Wales,2018-2019,500,1800,300,300,1400,100,500
48,Wales,2019-2020,600,900,500,200,1000,400,1300
49,Wales,2020-2021,600,2000,300,500,2200,200,700
50,West Midlands,2016-2017,700,2700,1100,2400,1400,1100,2800
51,West Midlands,2017-2018,700,2500,1200,1300,3000,200,2100
52,West Midlands,2018-2019,0,4700,300,2300,2000,1800,2600
53,West Midlands,2019-2020,1200,2400,2600,1000,5000,1300,1700
54,West Midlands,2020-2021,1100,3700,1000,3100,3100,400,4900
55,Yorkshire and The Humber,2016-2017,2000,3400,800,600,1300,900,1800
56,Yorkshire and The Humber,2017-2018,700,4400,1900,900,2700,600,500
57,Yorkshire and The Humber,2018-2019,1100,3000,200,1100,900,900,2400
58,Yorkshire and The Humber,2019-2020,800,1500,1600,800,2900,600,2200
59,Yorkshire and The Humber,2020-2021,700,3600,2300,3200,2500,1600,2600

In [52]:
# Write females to a CSV file
df_females_2.to_csv('Occupation_Gender_Females_16_21.csv', index=False)

# Read the females file
df_females = pd.read_csv('Occupation_Gender_Females_16_21.csv')
df_females.head(10)

,Region,Year,Information Technology and Telecommunications,Specialist Managers,Project and Programme Managers,"Business Analysts, Architects and System Designers",Programmers and Software Development Professionals,Web design and development professionals,Information Technology and Telecommunications Professionals n.e.c
0,East,2016-2017,1600,3100,3300,2600,3800,2000,2300
1,East,2017-2018,700,4100,2200,2100,4900,1100,2600
2,East,2018-2019,1300,2500,1500,2000,5700,1000,3200
3,East,2019-2020,900,5100,1300,2200,2300,1400,4000
4,East,2020-2021,1100,7300,2100,5500,6000,1400,3400
5,East Midlands,2016-2017,1200,1900,900,1400,3700,1300,400
6,East Midlands,2017-2018,400,2900,2300,1800,2600,0,1600
7,East Midlands,2018-2019,2400,4100,1700,2100,2000,700,1700
8,East Midlands,2019-2020,1700,2700,800,1000,1800,0,1300
9,East Midlands,2020-2021,1000,3700,1800,1300,3100,700,3400